{
	"compilerOptions": {
		"types": ["node"],
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"baseUrl": "./src",
		"paths": {
			"@app": ["index"],
			"@controllers/*": ["controllers/*"],
			"@repositories/*": ["repositories/*"],
			"@services/*": ["services/*"],
			"@schemas/*": ["schemas/*"],
			"@settings/*": ["settings/*"],
			"@db/*": ["db/*"]
		}
	}
}
